<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Restaurant Info</title>
    <meta name="description" content="Edit basic information">
    <meta name="keywords" content="KEY, WORDS, HERE">
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
        <script>
          
        </script>


  </head>


  <body>
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Entree</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Restaurant.html">Restaurant Info</a></li>
        <li><a href="entreeeee.html">Layout</a></li>
           <li><a href="Reservations.html">Reservations</a></li>
      </ul>
    </div>
  </nav>
<style>
#loginbutton,
#signupbutton {
    display: inline;
    height: 40px;
    color: black;
    font-size: 25px;
    text-decoration: none;
    line-height: 36px;
    box-sizing: border-box;
    padding: 1px 0 0 0;
    text-align: center;
    background-color: #FFA319;
    border-radius: 4px;
    margin-top: 30px;
}
</style>
<br><br><br><br><br><br><br><br><br><br><br>


<a href="Employee.html"  class="waves-effect waves-light btn">Employee 1 zone</a>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;  <a href="Employee.html"  class="waves-effect waves-light btn">Employee 1 zone</a>
<br><br><br><br><br>
<a href="Employee.html"  class="waves-effect waves-light btn">Employee 2 zone</a>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; <a href="Employee.html"  class="waves-effect waves-light btn">Employee 2 zone</a>
<br><br><br><br><br>

<a href="Employee.html"  class="waves-effect waves-light btn">Employee 3 zone</a>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; <a href="Employee.html"  class="waves-effect waves-light btn">Employee 3 zone</a>





  </body>
  </html>