<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 2.0.5.0124">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-center-page-style">
    #page1 {
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1c9b {
      background-image: none;
      background-color: rgb(255, 255, 255);
      width: 200px;
      height: 200px;
    }
    .gwd-div-1jfv {
      width: 200px;
      height: 200px;
    }
    .gwd-svg-tbye {
      display: block;
      font-size: 16px;
      height: 39.4859px;
      left: 496.509px;
      position: absolute;
      top: 506.806px;
      width: 33.9805px;
      transform: matrix3d(0.890647, 0, 0.454696, 0, 0.387715, 0.522418, -0.759445, 0, -0.237542, 0.852689, 0.46529, 0, 11, 7, 0, 1);
      transform-style: preserve-3d;
      fill: rgb(230, 17, 17);
      stroke: rgb(0, 0, 0);
    }
    .gwd-svg-8kkf {
      display: block;
      font-size: 16px;
      height: 39.4859px;
      left: 496.509px;
      position: absolute;
      top: 506.806px;
      width: 33.9805px;
      transform: matrix3d(0.890647, 0, 0.454696, 0, 0.387715, 0.522418, -0.759445, 0, -0.237542, 0.852689, 0.46529, 0, 11, 83, 0, 1);
      transform-style: preserve-3d;
      fill: rgb(21, 17, 230);
      stroke: rgba(0, 0, 0, 0);
    }
    .gwd-svg-1ys4 {
      display: block;
      font-size: 16px;
      height: 39.4859px;
      left: 496.509px;
      position: absolute;
      top: 506.806px;
      width: 33.9805px;
      transform: matrix3d(0.890647, 0, 0.454696, 0, 0.387715, 0.522418, -0.759445, 0, -0.237542, 0.852689, 0.46529, 0, 11, 159, 0, 1);
      transform-style: preserve-3d;
      fill: rgb(230, 195, 17);
      stroke: rgb(0, 0, 0);
    }
    .gwd-svg-iwsk {
      display: block;
      font-size: 16px;
      height: 39.4859px;
      left: 496.509px;
      position: absolute;
      top: 506.806px;
      width: 33.9805px;
      transform: matrix3d(0.890647, 0, 0.454696, 0, 0.387715, 0.522418, -0.759445, 0, -0.237542, 0.852689, 0.46529, 0, 204, 9, 0, 1);
      transform-style: preserve-3d;
      fill: rgb(230, 17, 17);
      stroke: rgb(0, 0, 0);
    }
    .gwd-svg-1iqm {
      display: block;
      font-size: 16px;
      height: 39.4859px;
      left: 496.509px;
      position: absolute;
      top: 506.806px;
      width: 33.9805px;
      transform: matrix3d(0.890647, 0, 0.454696, 0, 0.387715, 0.522418, -0.759445, 0, -0.237542, 0.852689, 0.46529, 0, 204, 85, 0, 1);
      transform-style: preserve-3d;
      fill: rgb(17, 24, 230);
      stroke: rgba(42, 60, 174, 0);
    }
    .gwd-svg-18fe {
      display: block;
      font-size: 16px;
      height: 39.4859px;
      left: 496.509px;
      position: absolute;
      top: 506.806px;
      width: 33.9805px;
      transform: matrix3d(0.890647, 0, 0.454696, 0, 0.387715, 0.522418, -0.759445, 0, -0.237542, 0.852689, 0.46529, 0, 204, 161, 0, 1);
      transform-style: preserve-3d;
      fill: rgb(230, 195, 17);
      stroke: rgb(0, 0, 0);
    }
    .gwd-taparea-7e0f {
      display: block;
      font-size: 16px;
      height: 49.9961px;
      left: 347.02%;
      position: absolute;
      top: 252.03%;
      width: 49.9961px;
    }
    .gwd-taparea-gtqi {
      display: block;
      font-size: 16px;
      height: 49.9961px;
      left: 347.02%;
      position: absolute;
      top: 252.03%;
      width: 49.9961px;
    }
    .gwd-taparea-1fpe {
      display: block;
      font-size: 16px;
      height: 49.9961px;
      left: 251.02%;
      position: absolute;
      top: 288.03%;
      width: 49.9961px;
    }
    .gwd-taparea-19nx {
      display: block;
      font-size: 16px;
      height: 49.9961px;
      left: 250.02%;
      position: absolute;
      top: 250.03%;
      width: 49.9961px;
    }
    .gwd-taparea-102k {
      display: block;
      font-size: 16px;
      height: 49.9961px;
      left: 347.02%;
      position: absolute;
      top: 329.03%;
      width: 49.9961px;
    }
    .gwd-taparea-1pdg {
      display: block;
      font-size: 16px;
      height: 49.9961px;
      left: 346.02%;
      position: absolute;
      top: 291.03%;
      width: 49.9961px;
    }
    .gwd-p-1ktw {
      border-color: rgba(0, 0, 0, 0);
      font-family: Inconsolata;
      height: 49.9961px;
      left: 581.009px;
      position: absolute;
      text-align: center;
      top: 582.015px;
      width: 99.9922px;
      transform-origin: 80px 9px 0px;
    }
    .gwd-svg-10o2 {
      height: 39.4845px;
      left: 14.5px;
      top: 18.791px;
      width: 33.9988px;
    }
    .gwd-svg-1wiy {
      height: 39.4845px;
      left: 14.5px;
      top: 18.791px;
      width: 33.9988px;
    }
    .gwd-svg-16ak {
      height: 39.4845px;
      left: 14.5px;
      top: 18.791px;
      width: 33.9988px;
    }
    .gwd-svg-fge6 {
      height: 39.4845px;
      left: 14.5px;
      top: 18.791px;
      width: 33.9988px;
    }
    .gwd-svg-1dmk {
      height: 39.4845px;
      left: 14.5px;
      top: 18.791px;
      width: 33.9988px;
    }
    .gwd-svg-g5fi {
      height: 39.4845px;
      left: 14.5px;
      top: 18.791px;
      width: 33.9988px;
    }
    .gwd-taparea-qtuf {
      height: 49.9936px;
      left: 106%;
      top: 8%;
      width: 49.9936px;
    }
    .gwd-taparea-k9m8 {
      height: 49.9936px;
      left: 106%;
      top: 8%;
      width: 49.9936px;
    }
    .gwd-taparea-e3aa {
      height: 49.9936px;
      left: 10%;
      top: 44%;
      width: 49.9936px;
    }
    .gwd-taparea-gwaa {
      height: 49.9936px;
      left: 9%;
      top: 6%;
      width: 49.9936px;
    }
    .gwd-taparea-fy1d {
      width: 40.98px;
      height: 48.07px;
      left: 79%;
      top: 78%;
    }
    .gwd-taparea-1w11 {
      width: 40.98px;
      height: 48.07px;
      left: 79%;
      top: 41%;
    }
    .gwd-h1-r1qc {
      width: 81.96px;
      height: 48.07px;
      left: 54px;
      top: 81px;
    }
    .gwd-svg-n6of {
      width: 27.87px;
      left: 14.19px;
      height: 37.97px;
      top: 17.9px;
      transform: translate3d(-7px, -1px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-15th {
      width: 27.87px;
      left: 14.19px;
      height: 37.97px;
      top: 14.98px;
      transform: translate3d(-7px, 75px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-5g8h {
      width: 27.87px;
      left: 14.19px;
      height: 37.97px;
      top: 12.06px;
      transform: translate3d(-7px, 151px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-6bpi {
      width: 27.87px;
      left: -20.61px;
      height: 37.97px;
      top: 17.82px;
      transform: translate3d(186px, 1px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-cjgu {
      width: 27.87px;
      left: -20.61px;
      height: 37.97px;
      top: 14.9px;
      transform: translate3d(186px, 77px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-1ojk {
      width: 27.87px;
      left: -20.61px;
      height: 37.97px;
      top: 11.98px;
      transform: translate3d(186px, 153px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-taparea-1hp4 {
      width: 40.98px;
      height: 48.07px;
      left: 79%;
      top: 4%;
    }
    .gwd-taparea-168o {
      width: 40.98px;
      height: 48.07px;
      left: 79%;
      top: 4%;
    }
    .gwd-taparea-1e3k {
      width: 40.98px;
      height: 48.07px;
      left: 1%;
      top: 38%;
    }
    .gwd-taparea-1co7 {
      width: 40.98px;
      height: 48.07px;
      left: 0%;
      top: 2%;
    }
    .gwd-svg-f7w0 {
      width: 27.87px;
      left: 14.19px;
      height: 37.97px;
      top: 17.9px;
      transform: translate3d(-7px, -1px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-8ua8 {
      width: 27.87px;
      left: 14.19px;
      height: 37.97px;
      top: 14.98px;
      transform: translate3d(-7px, 75px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-1614 {
      width: 27.87px;
      left: 14.19px;
      height: 37.97px;
      top: 12.06px;
      transform: translate3d(-7px, 151px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-i1jm {
      width: 27.87px;
      left: -20.61px;
      height: 37.97px;
      top: 17.82px;
      transform: translate3d(186px, 1px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-vy9d {
      width: 27.87px;
      left: -20.61px;
      height: 37.97px;
      top: 14.9px;
      transform: translate3d(186px, 77px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-svg-14qd {
      width: 27.87px;
      left: -20.61px;
      height: 37.97px;
      top: 11.98px;
      transform: translate3d(186px, 153px, 0px) rotateY(-27.0454deg) rotateX(-58.5054deg);
    }
    .gwd-taparea-1wy7 {
      width: 40.98px;
      height: 48.07px;
      left: 79%;
      top: 4%;
    }
    .gwd-taparea-1m3k {
      width: 40.98px;
      height: 48.07px;
      left: 79%;
      top: 4%;
    }
    .gwd-taparea-144a {
      width: 40.98px;
      height: 48.07px;
      left: 1%;
      top: 38%;
    }
    .gwd-taparea-1vbw {
      width: 40.98px;
      height: 48.07px;
      left: 0%;
      top: 2%;
    }
    .gwd-taparea-172p {
      position: absolute;
      width: 47px;
      height: 33px;
      transform-origin: 23.343px 16.6588px 0px;
      left: 0px;
      top: 164px;
    }
    .gwd-taparea-1yhf {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 266.782px;
      top: -94.3287px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="11" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="10" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="16" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_19Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'Employee.html', 'none', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_19', 'action', gwd.auto_Gwd_taparea_19Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_19', 'action', gwd.auto_Gwd_taparea_19Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_6" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_11" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_10" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_9" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_8" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_7" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_12" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_13" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_14" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_15" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_16" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_17" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_18" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_19" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1c9b" data-gwd-width="200px" data-gwd-height="200px" centered="" expanded="">
        <div class="gwd-page-content gwd-page-size gwd-div-1jfv">
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-10o2 gwd-gen-1fz0gwdanimation gwd-svg-n6of">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-8kkf gwd-svg-1wiy gwd-gen-1oosgwdanimation gwd-svg-15th">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-1ys4 gwd-svg-16ak gwd-gen-155cgwdanimation gwd-svg-5g8h">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-iwsk gwd-gen-vdmogwdanimation gwd-svg-fge6 gwd-svg-6bpi">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-8kkf gwd-svg-1iqm gwd-gen-qqjqgwdanimation gwd-svg-1dmk gwd-svg-cjgu">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-1ys4 gwd-svg-18fe gwd-gen-w05igwdanimation gwd-svg-g5fi gwd-svg-1ojk">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <gwd-taparea id="gwd-taparea_6" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-qtuf gwd-taparea-1hp4" data-gwd-name="Red Waiter Zone"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_11" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-k9m8 gwd-taparea-168o" data-gwd-name="Red Waiter Zone_5"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_10" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-e3aa gwd-taparea-1e3k" data-gwd-name="Red Waiter Zone_4"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_9" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-gwaa gwd-taparea-1co7" data-gwd-name="Red Waiter Zone_3"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_8" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-102k" data-gwd-name="Red Waiter Zone_2"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_7" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-1pdg" data-gwd-name="Red Waiter Zone_1"></gwd-taparea>
          <h1 class="gwd-p-1ktw gwd-gen-1q7zgwdanimation">Entree</h1>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-10o2 gwd-gen-1fz0gwdanimation gwd-svg-f7w0">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-8kkf gwd-svg-1wiy gwd-gen-1oosgwdanimation gwd-svg-8ua8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-1ys4 gwd-svg-16ak gwd-gen-155cgwdanimation gwd-svg-1614">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-iwsk gwd-svg-fge6 gwd-gen-vdmogwdanimation gwd-svg-i1jm">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-8kkf gwd-svg-1iqm gwd-svg-1dmk gwd-gen-qqjqgwdanimation gwd-svg-vy9d">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 27.87 37.97" class="gwd-svg-tbye gwd-svg-1ys4 gwd-svg-18fe gwd-svg-g5fi gwd-gen-w05igwdanimation gwd-svg-14qd">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,2.898 C 0.5,2.898 0.5,37.463 0.5,37.463 0.5,37.463 27.37,37.47 27.37,37.47 27.37,37.47 26.553,0.979 26.553,0.979 26.553,0.979 0.5,-0.936 0.5,2.898"></path>
          </svg>
          <gwd-taparea id="gwd-taparea_12" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-taparea-19nx gwd-taparea-qtuf gwd-gen-1nt6gwdanimation gwd-taparea-1wy7" data-gwd-name="Red Waiter Zone_6"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_13" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-k9m8 gwd-gen-p4cjgwdanimation gwd-taparea-1m3k" data-gwd-name="Red Waiter Zone_6"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_14" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-e3aa gwd-gen-1xz2gwdanimation gwd-taparea-144a" data-gwd-name="Red Waiter Zone_6"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_15" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-gwaa gwd-gen-1udzgwdanimation gwd-taparea-1vbw" data-gwd-name="Red Waiter Zone_6"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_16" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-19nx gwd-taparea-102k gwd-gen-eo02gwdanimation gwd-taparea-fy1d" data-gwd-name="Red Waiter Zone_6"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_17" class="gwd-taparea-7e0f gwd-taparea-gtqi gwd-taparea-1fpe gwd-gen-1afogwdanimation gwd-gen-1nt6gwdanimation gwd-taparea-1pdg gwd-gen-1jh4gwdanimation gwd-taparea-1w11" data-gwd-name="Red Waiter Zone_6"></gwd-taparea>
          <h1 class="gwd-p-1ktw gwd-gen-1q7zgwdanimation gwd-h1-r1qc">Entree</h1>
          <gwd-taparea id="gwd-taparea_18" class="gwd-taparea-172p"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_19" class="gwd-taparea-1yhf"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>


