!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Restaurant Info</title>
    <meta name="description" content="Edit basic information">
    <meta name="keywords" content="KEY, WORDS, HERE">
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
        <script>
          
        </script>

  </head>

  <body>
    nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Entree</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Restaurant.html">Restaurant Info</a></li>
        <li><a href="entreeeee.html">Layout</a></li>
        <li><a href="Reservations.html">Reservations</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>