<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Employee Directory</title>
    <script src = "e_directory.js" type = "text/javascript"></script>
    <meta name="description" content="Edit basic information">
    <meta name="keywords" content="KEY, WORDS, HERE">
<!-- <link rel="stylesheet" type="text/css" href="looks.css"> -->

</head>

<style>
body {
  font-family: sans-serif;
  background-image: -moz-linear-gradient(30deg, rgba(66, 181, 213, 0.5) 0%, rgba(58, 210, 11, 0.5) 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(66, 181, 213, 0.5)), color-stop(100%, rgba(58, 210, 11, 0.5)));
  background: -webkit-linear-gradient(30deg, rgba(66, 181, 213, 0.5) 0%, rgba(58, 210, 11, 0.5) 100%);
  background: -o-linear-gradient(30deg, rgba(66, 181, 213, 0.5) 0%, rgba(58, 210, 11, 0.5) 100%);
  background: -ms-linear-gradient(30deg, rgba(66, 181, 213, 0.5) 0%, rgba(58, 210, 11, 0.5) 100%);
  background: linear-gradient(30deg, rgba(66, 181, 213, 0.5) 0%, rgba(58, 210, 11, 0.5) 100%);
}

h1 {
  font-size: 1.2em;
  text-align: center;
}

.panel {
  background: #fafafa;
  padding: 1em;
  width: 92.5%;
  margin: auto;
  max-width: 30em;
}

input {
  width: 100%;
  box-sizing: border-box;
  font-size: 1em;
  margin-top: 0.5em;
  padding: 0.5em;
}

input:focus {
  outline: none;
}

input::after {
  width: 100%;
  height: 10px;
  background: red;
}

.nav-list {
  width: 92.5%;
  max-width: 30em;
  text-align: center;
  margin: auto;
}
.nav-list li {
  list-style: none;
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  padding: 0.7em;
  margin: 0 0.1em;
}
.nav-list li.active {
  background-color: rgba(255, 255, 255, 0.95);
}

</style>
<body>
<div id="navigation">
    <ul class="nav-list">
        <li id="js-show-all">Show all Contacts</li>
        <li id="js-search">Search</li>
        <li id="js-add-new">Add New Contact</li>
    </ul>
</div>
<div id="search-panel" class="panel">
    <h1>Search Contacts</h1>
    <form id="search" action="#">
        <div id="results">
          
      </div>
        <div>
            <label>
                <input type="text" name="search" id="search" placeholder="Enter name of contact" />
            </label>
        </div>
                <input type="submit" value="Submit" />
    </form>
</div>
    <div id="contact-panel" class="panel">
        <form id="contact" action="#">
            <h1>Add a new contact</h1>
            <div>
                <label>
                    <input type="text" name="person" id="name" placeholder="John Smith" />
                </label>
                <label>
                    <input type="text" name="phone" id="name" placeholder="1234567" />
                </label>
                <label>
                    <input type="text" name="address" id="name" placeholder="Address" />
                </label>
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
    </div>
<div id = "show-panel" class="panel">
  
  <script>

    ;(function(global){
   var AddressBook = function(name,phone,address){
     return new AddressBook.init(name,phone,address);
   };
   
   AddressBook.prototype = {
     //default functions
     data:[
       //add data here
     ],
     searchResults:[
       
     ],
     addNewContact:function(name,phone,address){
       this.data.push({
         name: name,
         phone: phone,
         address:address
       });
       return this;
     },
     save:function(){
       //save to local storage. This isn't hugely necessary
       
     },
     returnAll:function(){
       return this.data;
     },
     displayData:function(){
       this.log(this.data);
       return this;
     },
     log:function(data){
       console.log(data);
       return this;
     },
     search:function(searchTerm){
       if(this.data.length){
         for(var i=0;i<this.data.length;i++){
           if(this.data[i].name.toLowerCase() == searchTerm.toLowerCase()){
             console.error(this.data[i]);
             this.searchResults.push(this.data[i]);
           }
         }
         
         return this.searchResults;
       }else{
         console.log("There are no results");
       }
       return this;
     },
     lastResults:function(){
       return this.searchResults;
     }
   } 
   
   AddressBook.init=function(name,phone,address){
     var self = this;
     //set up the address book
     if(name || phone || address){
       self.addNewContact(name || "", phone||"", address||"");
     }
     
   }
   
   AddressBook.init.prototype = AddressBook.prototype;
  
  global.AddressBook = $ab = AddressBook;
})(window);

if(!window.contactList){ //check if we already have a contact list
   window.contactList=$ab();
  }

var form  = document.getElementById('contact');
form.addEventListener('submit', function(){
   if(!window.contactList){ //check if we already have a contact list
   window.contactList=$ab(form.person.value,form.phone.value,form.address.value);
  } else {
  //saves new values rather than deleting old ones as well
    contactList.addNewContact(form.person.value,form.phone.value,form.address.value);
  }
  
    form.person.value = '';
    form.phone.value = '';
    form.address.value = '';
  
   event.preventDefault();
});

var searchForm = document.getElementById('search');
searchForm.addEventListener('submit', function(){
  var results;
  if(results !== undefined){
    results = null;
  }
  if(!window.contactList){
    window.contactList = $ab();
  }else{
    results = contactList.search(searchForm.search.value);
  }
  document.getElementById('results').innerHTML = '';
  if(results.length>0){
    
    for(var i = 0;i<results.length;i++){
      document.getElementById('results').innerHTML += '<div class="contact-item">Name: '+results[i].name+'<br>Phone: '+results[i].phone+'<br>Address: '+results[i].address+'</div><hr>';
    }
  } else{
   document.getElementById('results').innerHTML += '<div class="contact-item">There are no results for this name</div><hr>';
  }
  
  //do something with the results
  event.preventDefault();
});

document.getElementById('js-show-all').addEventListener('click', function(){
  if(window.contactList){ //check if we already have a contact list
     document.getElementById('show-panel').innerHTML = '';
   var contacts = contactList.returnAll();
    console.log(contacts);
    if(contacts.length>0){
      for(var i = 0;i<contacts.length;i++){
      document.getElementById('show-panel').innerHTML += '<div class="contact-item">Name: '+contacts[i].name+'<br>Phone: '+contacts[i].phone+'<br>Address: '+contacts[i].address+'</div><hr>';
      }
    }else{
      document.getElementById('show-panel').innerHTML += '<div class="contact-item">You have no contacts. Why not add  a few?</div><hr>';
    }
  }
  document.getElementById('show-panel').style.display = 'block';
  
  document.getElementById('search-panel').style.display = 'none';
  document.getElementById('contact-panel').style.display = 'none';
});

document.getElementById('js-search').addEventListener('click', function(){
  document.getElementById('show-panel').style.display = 'none';
  document.getElementById('search-panel').style.display = 'block';
  document.getElementById('contact-panel').style.display = 'none';
});

document.getElementById('js-add-new').addEventListener('click', function(){
  document.getElementById('show-panel').style.display = 'none';
  document.getElementById('search-panel').style.display = 'none';
  document.getElementById('contact-panel').style.display = 'block';
});

  </script>
</div>
</body>
</html>
