<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Restaurant Info</title>
    <meta name="description" content="Edit basic information">
    <meta name="keywords" content="KEY, WORDS, HERE">
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
  </head>

  <body>
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Restaurant Name</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Restaurant.html">Restaurant Info</a></li>
        <li><a href="Layout.html">Layout</a></li>
      </ul>
    </div>
  </nav>

<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="rest_name" type="text" class="validate">
          <label for="rest_name">Restaurant Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s3">
          <input id="street" type="text" class="validate">
          <label for="street">Street Address</label>
        </div>
        <div class="input-field col s3">
          <input id="City" type="text" class="validate">
          <label for="City">City</label>
        </div>
        <div class="input-field col s3">
          <input id="Zip" type="text" class="validate">
          <label for="Zip">Zip Code</label>
        </div>
         <div class="input-field col s3">
          <input id="State" type="text" class="validate">
          <label for="State">State</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s3">
          <input id="phone" type="text" class="validate">
          <label for="phone">Phone Number (XXX)XXX-XXXX</label>
        </div>
        <div class="input-field col s6">
          <input id="email" type="text" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s3">
          <input id="shour" type="text" class="validate">
          <label for="shours">Opening Time</label>
        </div>
         <div class="input-field col s3">
          <input id="chours" type="text" class="validate">
          <label for="chours">Closing Time</label>
        </div>
        <div class="input-field col s3">
          <input id="occupancy" type="text" class="validate">
          <label for="occupancy">Occupancy</label>
        </div>
      </div>
      
    </form>
  </div>

  <script type="text/javascript" src="e_directory.js"></script>

        
</body>
</html>