<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Restaurant Info</title>
    <meta name="description" content="Edit basic information">
    <meta name="keywords" content="KEY, WORDS, HERE">
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
  </head>

  <body>
  	<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Restaurant Name</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Restaurant.html">Restaurant Info</a></li>
        <li><a href="Layout.html">Layout</a></li>
      </ul>
    </div>
  </nav>

<p>Restaurant Info</p><p>  </p>
	<a href="Info.html" class="waves-effect waves-light btn">Add/Update</a>

<p>Employees</p>
   <a href="Employee.html" class="waves-effect waves-light btn">Employee Catalog</a>


        
</body>
</html>